apiVersion: v1
description: A Helm chart for Kubernetes
name: errbit-helm
version: 0.1.0
sources:
  - https://github.com/tmaier/errbit-helm
  - https://github.com/errbit/errbit
icon: https://errbit.com/images/apps.png
